# SSL
fr.insee.eno.force.ssl=false
# Log4J configuration File
fr.insee.eno.log.configuration=log4j2.xml
# Swagger host
fr.insee.eno.api.host = localhost:8080
fr.insee.eno.api.name= /eno-ws/api
fr.insee.eno.api.scheme= http