#############  Swagger host ############# 
fr.insee.enows.api.scheme=http
fr.insee.enows.api.host=localhost:8080

# Config Swagger (only for display)
fr.insee.enows.lunatic.model.version=@lunatic-model.version@
fr.insee.enows.enocore.version=@eno.version@
fr.insee.enows.version=@project.version@

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true

fr.insee.enows.properties.file=@final.war.name@
