#############  Swagger host ############# 
fr.insee.enows.api.scheme=http
fr.insee.enows.api.host=localhost
fr.insee.enows.api.port=8080

############# Logging ############# 
logging.config=${catalina.base}/webapps/log4j2.xml