############# Configuration de la LOG ############
logging.config=${catalina.base}/webapps/log4j2.xml

# Swagger host
fr.insee.enows.spring.doc = 0.0.1
fr.insee.enows.enocore.version=@eno.version@
fr.insee.enows.version=@project.version@