spring.profiles.active=local

############# Configuration de la LOG ############
logging.config=classpath:log4j2.xml

enows.server.url=http://localhost:8080

# Swagger host
enows.spring.doc = 0.0.1
enows.enocore.version=2.0.0
enows.version=1.0.0

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true