#############  Swagger host ############# 
fr.insee.enows.api.scheme=http
fr.insee.enows.api.host=localhost:8080

############# Logging #############
logging.config=classpath:log4j2.xml

# Config Swagger (only for display)
fr.insee.enows.spring.doc = 0.0.1
fr.insee.enows.enocore.version=2.0.0
fr.insee.enows.version=1.0.0

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true
