############# Configuration de la LOG ############
logging.config=${catalina.base}/webapps/log4j2.xml

enows.server.url=http://localhost:8080

# Swagger host
enows.spring.doc = 0.0.1
enows.enocore.version=2.0.0
enows.version=1.0.0