
# Swagger host
fr.insee.eno.ws.spring.doc = 0.0.1

# conflit de nom entre 2 beans avec le même nom suite au passage à la v2.1 de Spring Boot qui désactive par défaut l'overriding des beans
spring.main.allow-bean-definition-overriding=true

#Pour ne renvoyer que les valeurs non nulles d'un json
spring.jackson.default-property-inclusion = NON_NULL
