############# Configuration de la LOG ############
logging.config=${catalina.base}/webapps/log4j2.xml


fr.insee.enows.server.url=http://localhost:8080

# Swagger host
fr.insee.enows.spring.doc = 0.0.1
fr.insee.enows.enocore.version=2.0.0
fr.insee.enows.version=1.0.0